<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale-1.0">
        <title>Hologram Nav-Bar</title>
    <link rel="stylesheet" href="style-hologram.css">
    </head>
    <body>
<div class="hologram-text">
    <span class="hologram-letter">H</span>
    <span class="hologram-letter">O</span>
    <span class="hologram-letter">L</span>
    <span class="hologram-letter">O</span>
    <span class="hologram-letter">G</span>
    <span class="hologram-letter">R</span>
    <span class="hologram-letter">A</span>
    <span class="hologram-letter">M</span>
    <nav class="hologram-navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
    </nav>
</div>
    </body>
</html>